<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photo"
            type="com.movefast.data.models.Photo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            app:cardCornerRadius="5dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@{photo.color}"
                android:minHeight="300dp"
                app:imageUrl="@{photo.urls.small}"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_row_image_description"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="15dp"
                android:text="@{photo.altDescription}"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:text="@tools:sample/lorem/random" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>